# Spring-Examples

SpringBeanScopes/src/main/java/com/studytrails/SpringBeanScopes/: App.java
SpringBeanScopes/src/test/java/com/studytrails/SpringBeanScopes/: AppTest.java
Spring_class_diagrams/: .project  pom.xml
Spring_class_diagrams/src/: BeanFactory_ApplicationContext.ucls
